<?php

return [
    'home' => 'الصفحة الرئيسية',
    'logout' => 'الخروج',
    'login' => 'تسجيل الدخول',
    'serial' => 'تسلسل',

    'add' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'action' => 'إختر',
    'search' => 'بحث',
    'no_data_found' => 'عفوا لا يوجد بيانات',
    'added_successfully' => 'تم تسجيل الطلب بنجاح',
    'updated_successfully' => 'تم التحديث  بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'confirm_delete' => 'تم تأكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'choose' => 'اختر',
    'change' => 'تغيير',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'created_at' => 'أنشئت بتاريخ',
    'all' => 'الكل',
    'close' => 'غلق',
    'bulk_delete' => 'حذف مجموعة',
    'loading' => 'تحميل ...',
    'show' => 'عرض',


    'logs_updated' => 'تم تحديث السجل بنجاح',
    'attendance_log' => 'سجل الحضور',
    'my_attendance_log' => 'سجل حضوري',
    'date' => 'التاريخ',
    'check_in' => 'وقت الحضور',
    'check_out' => 'وقت الإنصراف',
    'shift' => 'مده الدوام',

    'request_start_time' => 'بداية وقت الطلب',
    'request_end_time' => 'نهاية وقت الطلب',
    'request_total_time' => 'الوقت الكلي للطلب (س:د:ث)',
];
